{
  "name": "okrunit-cli",
  "version": "0.1.0",
  "description": "Official CLI for the OKRunit approval gateway",
  "bin": {
    "okrunit": "dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --target node18 --clean",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@okrunit/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
